.container-dashboard {
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px 200px;
  grid-template-areas:
    'meetings meetings dashboard dashboard dashboard'
    'meetings meetings dashboard dashboard dashboard'
    'wishlist wishlist dashboard dashboard dashboard'
    'wishlist wishlist dashboard dashboard dashboard'
}

.welcome-dash {
  display: flex;
  justify-content: center;
}

.dashboard-item-1 {
  grid-area: meetings;
  width: 100%;
  height: 100%;
  border: 1px solid;
  place-self: center;
  background: rgba(255, 255, 255, 1.0);
  border-radius: 10px;
}

.dashboard-item-2 {
  grid-area: wishlist;
  width: 824px;
  background: rgba(255, 255, 255, 1.0);
  border-radius: 10px;
}

.dashboard-item-3 {
  grid-area: dashboard;
  width: 824px;
  background: rgba(255, 255, 255, 1.0);
  border-radius: 10px
}
